version: '2'

services:
  virtualenv:
    build:
      context: ../
      dockerfile: docker/Dockerfile-pythran-virtualenv
    image: boileaum/pythran:virtualenv

  env:
    build:
      context: ../
      dockerfile: docker/Dockerfile-pythran
    image: boileaum/pythran:latest

  user:
    build:
      context: ../
      dockerfile: docker/Dockerfile-rosen
    image: boileaum/rosen:latest
    depends_on:
      - env

